INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 1, N'آذربایجان شرقی', N'آذ شرقی', 1, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 2, N'آذربایجان غربی', N'آذ غربی', 2, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 3, N'اردبیل', N'اردبیل', 3, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 4, N'اصفهان', N'اصفهان', 4, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 5, N'البرز', N'البرز', 5, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 6, N'ایلام', N'ایلام', 6, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 7, N'بوشهر', N'بوشهر', 7, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 8, N'تهران', N'تهران', 8, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 9, N'چهارمحال و بختیاری', N'چهارمحال', 9, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 10, N'خراسان جنوبی', N'خ جنوبی', 10, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 11, N'خراسان رضوی', N'خ رضوی', 11, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 12, N'خراسان شمالی', N'خ شمالی', 12, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 13, N'خوزستان', N'خوزستان', 13, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 14, N'زنجان', N'زنجان', 14, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 15, N'سمنان', N'سمنان', 15, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 16, N'سیستان و بلوچستان', N'سیستان', 16, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 17, N'فارس', N'فارس', 17, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 18, N'قزوین', N'قزوین', 18, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 19, N'قم', N'قم', 19, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 20, N'کردستان', N'کردستان', 20, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 21, N'کرمان', N'کرمان', 21, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 22, N'کرمانشاه', N'کرمانشاه', 22, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 23, N'کهکیلویه و بویر احمد', N'کهکیلویه', 23, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 24, N'گلستان', N'گلستان', 24, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 25, N'گیلان', N'گیلان', 25, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 26, N'لرستان', N'لرستان', 26, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 27, N'مازندران', N'مازندران', 27, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 28, N'مرکزی', N'مرکزی', 28, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 29, N'هرمزگان', N'هرمزگان', 29, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 30, N'همدان', N'همدان', 30, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 31, N'یزد', N'یزد', 31, 1, 0)
INSERT INTO [dbo].[LookupItems] ([Domain], [Code], [Name], [Abbreviation], [SortOrder], [IsPermanent], [IsDeleted]) VALUES (N'Ostan', 32, N'خارج از کشور', N'خارج', 32, 1, 0)
